---
layout: default
---

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        html {
        }

        body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        img {
            width: 320px;
            height: 180px;
            vertical-align: middle;
            position: absolute;
            box-shadow: 0 4px 20px 2px rgba(0, 0, 0, .2);
        }

        .stage {
            -webkit-perspective: 2000px;
            perspective: 2000px;
            -webkit-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
            width: 1200px;
            height: 400px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .rounding-3d {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            width: 320px;
            height: 180px;
            position: relative;
            -webkit-animation: rotate 13s ease-in-out infinite;
            animation: rotate 13s ease-in-out infinite;
            -webkit-transform-origin: 50%;
            transform-origin: 50%;
        }

        .rounding-3d:hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        .rounding-3d img:nth-child(1) {
            -webkit-transform: rotateY(0deg) translateZ(500px);
            transform: rotateY(0deg) translateZ(500px);
        }

        .rounding-3d img:nth-child(2) {
            -webkit-transform: rotateY(0deg) translateZ(500px);
            transform: rotateY(0deg) translateZ(500px);
        }

        .rounding-3d img:nth-child(3) {
            -webkit-transform: rotateY(45deg) translateZ(500px);
            transform: rotateY(45deg) translateZ(500px);
        }

        .rounding-3d img:nth-child(4) {
            -webkit-transform: rotateY(45deg) translateZ(500px);
            transform: rotateY(45deg) translateZ(500px);
        }

        .rounding-3d img:nth-child(5) {
            -webkit-transform: rotateY(90deg) translateZ(500px);
            transform: rotateY(90deg) translateZ(500px);
        }

        .rounding-3d img:nth-child(6) {
            -webkit-transform: rotateY(90deg) translateZ(500px);
            transform: rotateY(90deg) translateZ(500px);
        }

        .rounding-3d img:nth-child(7) {
            -webkit-transform: rotateY(135deg) translateZ(500px);
            transform: rotateY(135deg) translateZ(500px);
        }

        .rounding-3d img:nth-child(8) {
            -webkit-transform: rotateY(135deg) translateZ(500px);
            transform: rotateY(135deg) translateZ(500px);
        }

        .rounding-3d img:nth-child(9) {
            -webkit-transform: rotateY(180deg) translateZ(500px);
            transform: rotateY(180deg) translateZ(500px);
        }

        .rounding-3d img:nth-child(10) {
            -webkit-transform: rotateY(180deg) translateZ(500px);
            transform: rotateY(180deg) translateZ(500px);
        }

        .rounding-3d img:nth-child(11) {
            -webkit-transform: rotateY(225deg) translateZ(500px);
            transform: rotateY(225deg) translateZ(500px);
        }

        .rounding-3d img:nth-child(12) {
            -webkit-transform: rotateY(225deg) translateZ(500px);
            transform: rotateY(225deg) translateZ(500px);
        }

        .rounding-3d img:nth-child(13) {
            -webkit-transform: rotateY(270deg) translateZ(500px);
            transform: rotateY(270deg) translateZ(500px);
        }

        .rounding-3d img:nth-child(14) {
            -webkit-transform: rotateY(270deg) translateZ(500px);
            transform: rotateY(270deg) translateZ(500px);
        }

        .rounding-3d img:nth-child(15) {
            -webkit-transform: rotateY(315deg) translateZ(500px);
            transform: rotateY(315deg) translateZ(500px);
        }

        .rounding-3d img:nth-child(16) {
            -webkit-transform: rotateY(315deg) translateZ(500px);
            transform: rotateY(315deg) translateZ(500px);
        }

        .hide {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        @-webkit-keyframes rotate {
            0%,
            4% {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }
            12.5%,
            16.5% {
                -webkit-transform: rotateY(-45deg);
                transform: rotateY(-45deg);
            }
            25%,
            29% {
                -webkit-transform: rotateY(-90deg);
                transform: rotateY(-90deg);
            }
            37.5%,
            41.5% {
                -webkit-transform: rotateY(-135deg);
                transform: rotateY(-135deg);
            }
            50%,
            54% {
                -webkit-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
            }
            62.5%,
            66.5% {
                -webkit-transform: rotateY(-225deg);
                transform: rotateY(-225deg);
            }
            75%,
            79% {
                -webkit-transform: rotateY(-270deg);
                transform: rotateY(-270deg);
            }
            87.5%,
            91.5% {
                -webkit-transform: rotateY(-315deg);
                transform: rotateY(-315deg);
            }
            100% {
                -webkit-transform: rotateY(-360deg);
                transform: rotateY(-360deg);
            }
        }

        @keyframes rotate {
            0%,
            4% {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }
            12.5%,
            16.5% {
                -webkit-transform: rotateY(-45deg);
                transform: rotateY(-45deg);
            }
            25%,
            29% {
                -webkit-transform: rotateY(-90deg);
                transform: rotateY(-90deg);
            }
            37.5%,
            41.5% {
                -webkit-transform: rotateY(-135deg);
                transform: rotateY(-135deg);
            }
            50%,
            54% {
                -webkit-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
            }
            62.5%,
            66.5% {
                -webkit-transform: rotateY(-225deg);
                transform: rotateY(-225deg);
            }
            75%,
            79% {
                -webkit-transform: rotateY(-270deg);
                transform: rotateY(-270deg);
            }
            87.5%,
            91.5% {
                -webkit-transform: rotateY(-315deg);
                transform: rotateY(-315deg);
            }
            100% {
                -webkit-transform: rotateY(-360deg);
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>

<div class="page clearfix" index>
    <div class="left">
        <h1>Welcome to zhangquan's Blog!</h1>
        <small>业精于勤荒于嬉,行成于思毁于随</small>
        <hr>
        <div class="rounding-3d">
            <img src="./1.png">
            <img class="hide" src="./1.png">
            <img src="./2.png">
            <img class="hide" src="./2.png">
            <img src="./3.png">
            <img class="hide" src="./3.png">
            <img src="./4.png">
            <img class="hide" src="./4.png">
            <img src="./5.png">
            <img class="hide" src="./5.png">
            <img src="./6.png">
            <img class="hide" src="./6.png">
            <img src="./7.png">
            <img class="hide" src="./7.png">
            <img src="./8.png">
            <img class="hide" src="./8.png">
        </div>
		
    </div>
    <!-- <button class="anchor"><i class="fa fa-anchor"></i></button> -->
    <div class="right">
        <div class="wrap">
            <div class="side">
                <div>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    Recent Posts
                </div>
                <ul class="content-ul" recent>
                    {% for post in site.posts offset: 0 limit: 10  %}
                        <li><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></li>
                    {% endfor %}
                </ul>
            </div>

            <!-- Content -->
            <div class="side ">
                <div>
                    <i class="fa fa-th-list"></i>
                    Categories
                </div>
                <ul class="content-ul" cate>
                    {% for category in site.categories %}
                    <li>
                        <a href="{{ root_url }}/{{ site.category_dir }}#{{ category | first }}" class="categories-list-item" cate="{{ category | first }}">
                            <span class="name">
                                {{ category | first }}
                            </span>
                            <span class="badge">{{ category | last | size }}</span>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <div class="side">
                <div>
                    <i class="fa fa-tags"></i>
                    Tags
                </div>
                <div class="tags-cloud">
                    {% assign first = site.tags.first %}
                    {% assign max = first[1].size %}
                    {% assign min = max %}
                    {% for tag in site.tags offset:1 %}
                      {% if tag[1].size > max %}
                        {% assign max = tag[1].size %}
                      {% elsif tag[1].size < min %}
                        {% assign min = tag[1].size %}
                      {% endif %}
                    {% endfor %}

                    {% if max == min %}
                        {% assign diff = 1 %}
                    {% else %}
                        {% assign diff = max | minus: min %}
                    {% endif %}

                    {% for tag in site.tags %}
                      {% assign temp = tag[1].size | minus: min | times: 36 | divided_by: diff %}
                      {% assign base = temp | divided_by: 4 %}
                      {% assign remain = temp | modulo: 4 %}
                      {% if remain == 0 %}
                        {% assign size = base | plus: 9 %}
                      {% elsif remain == 1 or remain == 2 %}
                        {% assign size = base | plus: 9 | append: '.5' %}
                      {% else %}
                        {% assign size = base | plus: 10 %}
                      {% endif %}
                      {% if remain == 0 or remain == 1 %}
                        {% assign color = 9 | minus: base %}
                      {% else %}
                        {% assign color = 8 | minus: base %}
                      {% endif %}
                      <a href="{{ root_url }}/{{ site.tag_dir }}#{{ tag[0] }}" style="font-size: {{ size }}pt; color: #{{ color }}{{ color }}{{ color }};">{{ tag[0] }}</a>
                    {% endfor %}
                </div>
            </div>

            <!-- <div class="side">
                <div>
                    <i class="fa fa-external-link"></i>
                    Links
                </div>
                <ul  class="content-ul">

                </ul>
            </div> -->
        </div>
    </div>
</div>
<!-- <script src="{{ "/js/scroll.min.js " | prepend: site.baseurl }}" charset="utf-8"></script> -->
<!-- <script src="{{ "/js/pageContent.js " | prepend: site.baseurl }}" charset="utf-8"></script> -->
